# %%
import pandas as pd

# %%
import networkx as nx
import matplotlib.pyplot as plt

# %%
df = pd.read_csv('online_retail.csv')

# %%
df.tail(10)

# %%
G = nx.DiGraph()


# %%
G.add_node("Customer", label="Customer\ncustomer_id (PK)\ncountry")
G.add_node("Invoice", label="Invoice\ninvoice_id (PK)\ninvoice_date\ncustomer_id (FK)")
G.add_node("InvoiceLine", label="InvoiceLine\ninvoice_id (FK)\nstock_code (FK)\nquantity")
G.add_node("Product", label="Product\nstock_code (PK)\ndescription\nprice")


# %%
entities = {
    "Customer" : [
        "Customer_id (PK)" ,
        "country"
    ],
    "Invoice" : [
        "invoice_id (PK)" ,
        "invoice_date" ,
        "Customer_id (FK)"
    ],
    "Product" : [
        "stock_code (PK)" ,
        "description" ,
        "price"
    ],
    "InvoiceLine" : [
        "invoice_id (FK)" ,
        "stock_code (FK)" ,
        "quantity"
    ]

}


# %%
for entity, attributes in entities.items():
    label = f"{entity}\n" + "\n" .join(attributes)
    G.add_node(entity, label=label)

# %%
G.add_edge("Customer", "Invoice", label= "places"),
G.add_edge("Invoice", "InvoiceLine", label = "contains"),
G.add_edge("Product", "InvoiceLine", label = "listed in" )

# %%
pos = {
    "Customer": (-1,0),
    "Invoice": (1,0),
    "InvoiceLine": (2,0),
    "Product": (0, -1)
}

# %%
nx.draw(
    G,pos,
    with_labels=False,
    node_size=6000,
    node_color="lightblue",
    edgecolors="black"
)


# %%
labels = nx.get_node_attributes(G , 'label')
for node, (x, y) in pos.items():
    plt.text(x,y,labels[node],
             fontsize=9,
             ha= 'center',
            va='center',
            bbox=dict(boxstyle="round", fc="white")
            )
    

# %%
edge_lebels = nx.get_edge_attributes(G, 'label')
nx.draw_networkx_edge_labels(G, pos,edge_labels=edge_lebels, font_size=8)
plt.title("ER Diagram - Online Retail Dataset")
plt.axis("off")
plt.show()


